cff-version: 1.2.0
message: "If you use TokenAtlas, please cite it using the metadata below."
title: TokenAtlas
abstract: >-
  TokenAtlas is a macOS app that turns the local traces of AI coding work —
  sessions, tokens, costs, repositories, usage limits, and provider status —
  into a single quiet map instead of scattered raw logs and isolated panels.
type: software
authors:
  - alias: can4hou6joeng4
    email: can4hou6joeng4@163.com
url: "https://github.com/can4hou6joeng4/TokenAtlas"
repository-code: "https://github.com/can4hou6joeng4/TokenAtlas"
license: AGPL-3.0-or-later
version: 1.0.0
date-released: "2026-06-01"
keywords:
  - macOS
  - Swift
  - SwiftUI
  - developer-tools
  - ai-coding
  - token-usage
  - menu-bar
